# DeeSynk

./: DeeSynk.sln  MainWindow.cs
DeeSynk/: App.config  DeeSynk.csproj  Program.cs  packages.config
DeeSynk/Components/: Game.cs  MainWindow.cs
DeeSynk/Components/Managers/: Boss.cs  FileLoader.cs  FileTypeEnum.cs  IManager.cs  Interface1.cs  ObjectManager.cs  ShaderManager.cs  TextureManager.cs
DeeSynk/Components/Renderables/: ColoredRenderObject.cs  GameObject.cs  RenderObject.cs  TexturedRenderObject.cs  VertexTypes.cs
DeeSynk/Core/: Game.cs  GameObjectContainer.cs  MainWindow.cs  UI.cs  World.cs
DeeSynk/Core/Algorithms/: AlgorithmEdgeDetectMesh.cs  AlgorithmRectangleCompaction.cs
DeeSynk/Core/Components/: Camera.cs  ComponentGravity.cs  ComponentLocation.cs  ComponentRotation_X.cs  ComponentRotation_Y.cs  ComponentRotation_Z.cs  ComponentScale.cs  ComponentTransform.cs  ComponentVelocity.cs  EnumComponent.cs  GameObject.cs  Texture.cs  VAO.cs
DeeSynk/Core/Components/Collections/: DataGroup.cs
DeeSynk/Core/Components/GraphicsObjects/: Camera.cs  FBO.cs  IUBO.cs  Texture.cs
DeeSynk/Core/Components/GraphicsObjects/Lights/: Light.cs  SpotLight.cs  SunLamp.cs
DeeSynk/Core/Components/Groups/: DataGroup.cs
DeeSynk/Core/Components/Input/: InputConfiguration.cs  KeyboardInputQueue.cs  MouseInputQueue.cs
DeeSynk/Core/Components/Models/: Model.cs
DeeSynk/Core/Components/Models/Templates/: ModelTemplates.cs  Plane.cs
DeeSynk/Core/Components/Models/Tools/: MeshGenerator.cs  (+1 more)
DeeSynk/Core/Components/Types/: ComponentGravity.cs  ComponentLocation.cs  ComponentRotation_X.cs  ComponentRotation_Y.cs  ComponentRotation_Z.cs  ComponentScale.cs  ComponentTransform.cs  ComponentVelocity.cs  IComponent.cs
DeeSynk/Core/Components/UI/: IUIElement.cs  PositionReference.cs  UICanvas.cs  UIElement.cs  UIElementBox.cs  UIElementContainer.cs  UITextBox.cs
DeeSynk/Core/Managers/: InputManager.cs  ModelManager.cs  ObjectManager.cs  ShaderManager.cs  TextureManager.cs
DeeSynk/Core/Renderables/: GameObject.cs  VertexTypes.cs
DeeSynk/Core/Systems/: ISystem.cs  SystemInput.cs  SystemModel.cs  SystemRender.cs  SystemTransform.cs  SystemUI.cs  SystemVAO.cs
DeeSynk/Properties/: AssemblyInfo.cs
DeeSynk/Resources/Models/Collada/: RegularCube.dae
DeeSynk/Resources/Shaders/Compute/: computeTest.txt
DeeSynk/Resources/Shaders/Fragment/: cellShading.txt  coloredPhongShaded.txt  coloredPhongShaded2.txt  coloredShaded.txt  defaultColored.txt  defaultTextured.txt  defaultTextured_Instanced.txt  depthShader.txt  detectEdges.txt  detectEdgesTest.txt  postLightGlare.txt  shadowTextured.txt  shadowTextured2.txt  testUI.txt
DeeSynk/Resources/Shaders/Geometry/: detectEdges.txt  detectEdgesTest.txt  shadowVolume.txt
DeeSynk/Resources/Shaders/Vertex/: cameraDepth.txt  coloredPhong.txt  coloredPhongShaded.txt  coloredShaded.txt  defaultColored.txt  defaultPostFinal.txt  defaultTextured.txt  defaultTextured_Instanced.txt  depthShader.txt  detectEdges.txt  detectEdgesTest.txt  postLightGlare.txt  shadowColored.txt  shadowTextured.txt  shadowTextured2.txt  testUI.txt
DeeSynkPort/: DeeSynk.csproj  Program.cs
DeeSynkPort/Core/: Game.cs  MainWindow.cs  World.cs
DeeSynkPort/Core/Algorithms/: AlgorithmEdgeDetectMesh.cs
DeeSynkPort/Core/Components/: EnumComponent.cs  GameObject.cs
DeeSynkPort/Core/Components/Fonts/: CFFCharStringCommands.cs  CFFCharsets.cs  CFFDictionary.cs  CFFDictionaryIndex.cs  CFFIndex.cs  CFFTable.cs  CSOperand.cs  DataHelper.cs  Font.cs  Operand.cs
DeeSynkPort/Core/Components/Fonts/OpenType/Tables/: Cmap.cs  GDEF.cs  GPOS.cs  GSUB.cs  Head.cs  Hhea.cs  Hmtx.cs  Name.cs  OS2.cs  Post.cs
DeeSynkPort/Core/Components/Fonts/OpenType/Tables/CFF/: CFFCharStringCommands.cs  CFFCharsets.cs  CFFDictionary.cs  CFFDictionaryIndex.cs  CFFIndex.cs  CFFTable.cs
DeeSynkPort/Core/Components/Fonts/Tables/: MaximumProfile.cs  OS2.cs
DeeSynkPort/Core/Components/Fonts/Tables/CFF/: CFFCharStringCommands.cs  CFFCharsets.cs  CFFDictionary.cs  CFFIndex.cs  CFFTable.cs  CSOperand.cs  Operand.cs
DeeSynkPort/Core/Components/GraphicsObjects/: Camera.cs  IUBO.cs  Texture.cs
DeeSynkPort/Core/Components/GraphicsObjects/Lights/: Light.cs  PointSource.cs  SpotLight.cs  SunLamp.cs
DeeSynkPort/Core/Components/GraphicsObjects/Shadows/: ShadowMap.cs
DeeSynkPort/Core/Components/Input/: InputConfiguration.cs
DeeSynkPort/Core/Components/Matrices/: OrthographicMatrix.cs  PerspectiveMatrix.cs
DeeSynkPort/Core/Components/Models/: Model.cs
DeeSynkPort/Core/Components/Models/Templates/: ITemplate.cs  ModelTemplates.cs  Plane.cs
DeeSynkPort/Core/Components/Models/Templates/UI/: BorderedWindow.cs
DeeSynkPort/Core/Components/Models/Tools/: MeshGenerator.cs  ReferenceConverter.cs
DeeSynkPort/Core/Components/Types/Fonts/: CFFDictionary.cs  CFFIndex.cs  CFFTable.cs  Font.cs  FontDataTypes.cs
DeeSynkPort/Core/Components/Types/Matrices/: ProjectionMatrix.cs  ViewMatrix.cs
DeeSynkPort/Core/Components/Types/Render/: ComponentCamera.cs  ComponentLight.cs  ComponentMaterial.cs  ComponentModel.cs  ComponentRender.cs
DeeSynkPort/Core/Components/Types/Transform/: ComponentTransform.cs
DeeSynkPort/Core/Components/Types/UI/: ComponentCanvas.cs  ComponentElement.cs  ComponentText.cs
DeeSynkPort/Core/Components/UI/: UICanvas.cs  UIElement.cs  UIElementContainer.cs  UITextBox.cs
DeeSynkPort/Core/Managers/: ComponentManager.cs  FontManager.cs  IManager.cs  InputManager.cs  ModelManager.cs  ShaderManager.cs  TextureManager.cs
DeeSynkPort/Core/Systems/: SystemInput.cs  SystemRender.cs  SystemTransform.cs  SystemUI.cs  SystemVAO.cs
DeeSynkPort/Properties/: Resources.Designer.cs
DeeSynkPort/Resources/Models/Collada/Models/: TestCube.dae
DeeSynkPort/Resources/Shaders/Fragment/: postLightGlare.txt  shadowColored.txt
DeeSynkPort/Resources/Shaders/Geometry/: detectEdges.txt
DeeSynkPort/Resources/Shaders/Vertex/: cellShading.txt  coloredPhongShaded2.txt  defaultColored.txt  defaultTextured_Instanced.txt  detectEdges.txt  postLightGlare.txt  shadowColored.txt  shadowTextured.txt
(+22 files in other folders)
