#version 450 core

in vec2 vs_texCoord;

in vec4 vs_lightCoord[4];
in vec3 vs_TransPosiSpot[4];

in vec4 vs_lightCoordSun[4];
in vec3 vs_transPosiSun[4];

layout(binding=0) uniform sampler2D tex;

layout(binding=1) uniform sampler2D spotLight0;
layout(binding=2) uniform sampler2D spotLight1;
layout(binding=3) uniform sampler2D spotLight2;
layout(binding=4) uniform sampler2D spotLight3;

layout(binding=5) uniform sampler2D sunLamp0;
layout(binding=6) uniform sampler2D sunLamp1;
layout(binding=7) uniform sampler2D sunLamp2;
layout(binding=8) uniform sampler2D sunLamp3;

out vec4 color;

uniform float fallOutDivisor = 5;

layout(binding = 3) uniform SpotLight
{
	mat4 spotLightView;
	vec4 spotLightLocation;
	vec4 spotLightLookAt;
	vec4 spotLightColor;
	vec4 spotLightFOV;
} spotLights[4];

layout(binding=7) uniform SunLamp
{
	mat4 sunLampView;
	vec4 sunLampLocation;
	vec4 sunLampLookAt;
	vec4 sunLampColor;
	vec4 sunLampViewProps;
} sunLamps[4];

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

float ShadowFactor(int index, int lightType, vec4 lightCoord)
{
	vec3 ProjCoords = lightCoord.xyz / lightCoord.w;
	vec2 UVCoords;
	UVCoords.x = 0.5 * (ProjCoords.x) + 0.5;
	//UVCoords.x += rand(vec2(ProjCoords.x, ProjCoords.y)) / 4000;
	UVCoords.y = 0.5 * (ProjCoords.y) + 0.5;
	//UVCoords.y += rand(vec2(ProjCoords.y, ProjCoords.x)) / 4000;
	float z = ProjCoords.z;
	
	float Depth = 0.0;
	
	switch(index)
	{
		case(0): Depth = texture((lightType == 0) ? spotLight0 : sunLamp0, UVCoords).x; break;
		case(1): Depth = texture((lightType == 0) ? spotLight1 : sunLamp1, UVCoords).x; break;
		case(2): Depth = texture((lightType == 0) ? spotLight2 : sunLamp2, UVCoords).x; break;
		case(3): Depth = texture((lightType == 0) ? spotLight3 : sunLamp3, UVCoords).x; break;
	}

	float bias = 0.0001;//max(0.0005 * (1.0 - dot(normalize(vs_normal), normalize((lightType == 0) ? -vs_TransPosiSpot[index] : -vs_transPosiSun[index]))), 0.001);

	if(Depth < (z+bias))
		return 0.0; //return 0.24;
	else 
		return 0.7;
}

float Attenuation(vec4 lightCoord)
{	
	vec3 coord = lightCoord.xyz;
	return 1/pow((length(coord) / fallOutDivisor), 2.0);
	//return 4;
}

void main(void)
{
	vec4 c = texture(tex, vs_texCoord);
	c.a = 1;
	vec4 cNew = vec4(0);

	for(int i=0; i<3; i++)
	{
		if(dot(normalize(vs_TransPosiSpot[i]), spotLights[i].spotLightLookAt.xyz) >= spotLights[i].spotLightFOV.x)
			cNew += vec4(spotLights[i].spotLightColor.x * c.x, 
						 spotLights[i].spotLightColor.y * c.y, 
						 spotLights[i].spotLightColor.z * c.z,
						 0.0) * 
						 ShadowFactor(i, 0, vs_lightCoord[i]) *
						 Attenuation(vec4(vs_TransPosiSpot[i], 1.0)) * 1.5;
	}

	//TEST
	cNew = vec4(0.0);
	//TESTEND

	cNew += vec4(sunLamps[0].sunLampColor.x * c.x, 
						 sunLamps[0].sunLampColor.y * c.y, 
						 sunLamps[0].sunLampColor.z * c.z,
						 0.0) * 
						 ShadowFactor(0, 1, vs_lightCoordSun[0]) *
						 Attenuation(vec4(vs_transPosiSun[0], 1.0)) * 1.5;
	cNew.a = 1;
	color = cNew;
}