#version 450 core

in vec2 vs_texCoord;
in vec4 vs_lightCoord;
in vec3 vs_TransPosiSpot[4];
layout(binding=0) uniform sampler2D tex;
layout(binding=1) uniform sampler2D shadow;
out vec4 color;

uniform float fallOutDivisor = 5;

layout(binding = 3) uniform SpotLight
{
	mat4 spotLightView;
	vec4 spotLightLocation;
	vec4 spotLightLookAt;
	vec4 spotLightColor;
	vec4 spotLightFOV;
} spotLights[4];

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

float ShadowFactor(vec4 lightCoord)
{
	vec3 ProjCoords = lightCoord.xyz / lightCoord.w;
	vec2 UVCoords;
	UVCoords.x = 0.5 * (ProjCoords.x) + 0.5;
	UVCoords.x += rand(vec2(ProjCoords.x, ProjCoords.y)) / 4000;
	UVCoords.y = 0.5 * (ProjCoords.y) + 0.5;
	UVCoords.y += rand(vec2(ProjCoords.y, ProjCoords.x)) / 4000;
	float z = ProjCoords.z;
	float Depth = texture(shadow, UVCoords).x;
	if(Depth < (z+0.0001))
		return 0.0; //return 0.24;
	else 
		return 0.7;
}

float Attenuation(vec4 lightCoord)
{	
	vec3 coord = lightCoord.xyz;
	return 1/pow((length(coord) / fallOutDivisor), 2.0);
	//return 10;
}

void main(void)
{
	vec4 c = texture(tex, vs_texCoord);
	vec4 cNew = vec4(0);
	for(int i=0; i<4; i++)
	{
		if(dot(normalize(vs_TransPosiSpot[i]), spotLights[i].spotLightLookAt.xyz) >= spotLights[i].spotLightFOV.x)
			cNew += vec4(spotLights[i].spotLightColor.x * c.x, 
						 spotLights[i].spotLightColor.y * c.y, 
						 spotLights[i].spotLightColor.z * c.z,
						 0.0) * Attenuation(vec4(vs_TransPosiSpot[i], 1.0));
	}
	cNew *= ShadowFactor(vs_lightCoord);
	cNew.a = 1;
	color = cNew;
}